class Account(private var amount: Int = 0) {
  def transfer(target: Account, n: Int) =
    this.synchronized {
      target.synchronized {
        this.amount -= n
        target.amount += n
      }
    }
}

def startThread(a: Account, b: Account, n: Int) = {
  val t = new Thread {
    override def run() {
      for(i <- 0 until n) {
        a.transfer(b,1)
      }
    }
  }
  t.start()
  t
}


// Deadlocked Demo!
//val a1 = new Account(500000)
//val a2 = new Account(700000)

//val t = startThread(a1, a2, 150000)
//val s = startThread(a2, a1, 150000)

//t.join()
//s.join()


var uidCount = 0L
def getUniqueId(): Long = {
  uidCount = uidCount + 1
  uidCount
}

class Account2(private var amount: Int = 0) {
  private val uid = getUniqueId()

  private def lockAndTransfer(target: Account2, n: Int) =
    this.synchronized {
      target.synchronized {
        this.amount -= n
        target.amount += n
      }
    }
  def transfer(target: Account2, n: Int) =
    if(this.uid < target.uid) this.lockAndTransfer(target, n)
    else target.lockAndTransfer(this, -n)
}

val a1 = new Account2(500000)
val a2 = new Account2(700000)

val t = startThread(a1, a2, 150000)
val s = startThread(a2, a1, 150000)

t.join()
s.join()
