# JDBC settings
db.containers.driver="org.postgresql.Driver"
db.containers.url="jdbc:postgresql://localhost:5432/containers"
db.containers.user="containers"
db.containers.password="containers"

# Connection Pool settings
db.containers.poolInitialSize=5
db.containers.poolMaxSize=10
# poolConnectionTimeoutMillis defines the amount of time a query will wait to acquire a connection
# before throwing an exception. This used to be called `connectionTimeoutMillis`. 
db.containers.poolConnectionTimeoutMillis=1000
db.containers.poolValidationQuery="select 1 as one"
db.containers.poolFactoryName="commons-dbcp2"


akka.http.server.preview.enable-http2 = on