akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
    }
  }
  cluster {
    seed-nodes = [
      "akka://MiniCluster@127.0.0.1:25523",
      "akka://MiniCluster@127.0.0.1:25524"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}