akka {
  actor {
    provider = cluster

    serialization-bindings {
      "example.countwords.CborSerializable" = jackson-cbor
    }
  }
    log-dead-letters = on
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://WordsCluster@127.0.0.1:25251",
      "akka://WordsCluster@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

example.countwords {
  workers-per-node = 5
  delegation-parallelism = 20
}

