akka {
 
  actor {
    provider = "cluster"         

    serialization-bindings {
      "example.countwords.CborSerializable" = jackson-cbor
    }
  }

  log-dead-letters = off
  
  remote {
    artery {
      transport = tcp
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {        
    seed-nodes = [
    "akka://WordsCluster@127.0.0.1:2551",
    "akka://WordsCluster@127.0.0.1:2552",
    "akka://WordsCluster@127.0.0.1:2553",
    ]             
    role {
      seed.min-nr-of-members = 1
      aggregator.min-nr-of-members = 2
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

example.countwords {
  workers-per-node = 5
  delegation-parallelism = 20
}


