akka {
	actor.provider = cluster

	discovery {
		config.services = {
			testing-bootstrap = {
				endpoints = [
				{
					host = "127.0.0.1"
					port = 8558
					},
				{
					host = "127.0.0.2"
					port = 8558
				}
				]
			}
		}
	}

	management {
		cluster.bootstrap {
			contact-point-discovery {
				service-name = "testing-bootstrap"
				discovery-method = config
			}
		}
	}

	cluster {
		downinig-provider-class = "akka.cluster.sbr.SplitBrainResolver"
	}
}