akka.http.server.preview.enable-http2 = on
akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520 
    }
  }

  cluster {
    seed-nodes = [
      "akka://ContainerServer@127.0.0.1:25520"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}